<?xml version="1.0" encoding="utf-8"?>


<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/saving_icon_one"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:layout_centerInParent="true"
           android:padding="@dimen/padding_small"
           android:elevation="9dp"/>

