<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="174dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:background="@color/white"
            android:elevation="5dp" />

        <com.thebiggestsaver.utils.typeface.TypefaceTextView
            android:id="@+id/saving_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:elevation="7dp"
            android:textColor="@color/grey_text"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/recorder_icon_holder_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:elevation="7dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/nextIconContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="4dp"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/nextIconBackk"
                android:layout_width="55dp"
                android:layout_height="55dp"/>

            <ImageView
                android:id="@+id/next_icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="16dp"/>

        </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:id="@+id/addIconContainer"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:elevation="20dp"-->
            <!--android:paddingLeft="4dp">-->

            <!--<ImageView-->
                <!--android:id="@+id/add_iconIconBack"-->
                <!--android:layout_width="55dp"-->
                <!--android:layout_height="55dp"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/add_icon"-->
                <!--android:layout_width="55dp"-->
                <!--android:layout_height="55dp"-->
                <!--android:padding="16dp"/>-->

        <!--</RelativeLayout>-->
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/slider_second_page"
        android:layout_width="match_parent"
        android:layout_height="174dp">


        <View
            android:id="@+id/slider_second_page_backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:background="@color/white_opacity"
            />

        <com.thebiggestsaver.utils.typeface.TypefaceTextView
            android:id="@+id/summary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:elevation="7dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_vertical_margin">

            <com.thebiggestsaver.utils.typeface.TypefaceTextView
                android:id="@+id/amount_saved"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$100"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large"/>
            <com.thebiggestsaver.utils.typeface.TypefaceTextView
                android:id="@+id/times_saved"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="50 times"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large"/>
            <com.thebiggestsaver.utils.typeface.TypefaceTextView
                android:id="@+id/over_time_period"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="100 days"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large"/>
        </LinearLayout>

        <View android:id="@+id/color_indicators_go_here"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/backIconContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:elevation="20dp"
            android:paddingLeft="4dp">

            <ImageView
                android:id="@+id/back_iconIconBack"
                android:layout_width="55dp"
                android:layout_height="55dp"/>

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="16dp"/>

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>